package templates

import "common/models/foaie"
import "common"
import "fmt"
import "golang.org/x/text/currency"
import "webapp/stuff/templates"

type FilteredLists struct {
    Values []foaie.Foaie
    FieldsShouldRender foaie.FieldMask
    CurrencyFormatter currency.Formatter
    NextItemsUrl string
}

templ header(name string) {
    <th>@headerOrCell(name)</th>
}

type cellParams struct {
    value fmt.Stringer
}

templ cell(p cellParams) {
    <td>
        @headerOrCell(p.value.String())
    </td>
}

templ headerOrCell(value string) {
    <div class="p-3">{ value }</div>
}

templ Lists(c *FilteredLists) {
    for i := range c.Values {
        <tr
            class="border-b border-black"
            if i == len(c.Values) - 1 && c.NextItemsUrl != "" {
                hx-trigger="revealed"
                hx-get={c.NextItemsUrl}
                hx-swap="afterend"
            }>
            {{
                f := &c.Values[i]
                valueStrings := foaie.ValueForEachField[fmt.Stringer]{}

                // All of these have to stay in scope so this doesn't allocate.
                idStringer := common.StringerFormat1{
                    Format: "%d",
                    Value: int(f.ID),
                }
                tipStringer := common.StringerString{
                    Str: f.Tip,
                }
                pretStringer := common.StringerFormatter{
                    Formatter: c.CurrencyFormatter(f.Pret),
                }
                transportStringer := common.StringerString{
                    Str: func() string {
                        if f.ProvidedTransport {
                            return "yes"
                        }
                        return "no"
                    }(),
                }
                hotelStringer := common.StringerString{
                    Str: f.Hotel,
                }

                *valueStrings.Id() = &idStringer
                *valueStrings.Tip() = &tipStringer
                *valueStrings.Pret() = &pretStringer
                *valueStrings.ProvidedTransport() = &transportStringer
                *valueStrings.Hotel() = &hotelStringer
            }}
            for v := range valueStrings.MaskedIter(c.FieldsShouldRender) {
                @cell(cellParams{
                    value: *v.Value,
                })
            }
        </tr>
    }
}

templ listsTable(c *FilteredLists) {
    <table class="table-auto shadow-md border border-black m-2 text-left" id="lists">
        <tr class="border-b border-black bg-gray-400">
            {{
                names := foaie.ValueForEachField[string]{}
                *names.Id() = "id"
                *names.Tip() = "type"
                *names.Pret() = "price"
                *names.ProvidedTransport() = "transport?"
                *names.Hotel() = "hotel"
            }}
            for v := range names.MaskedIter(c.FieldsShouldRender) {
                @header(*v.Value)
            }
        </tr>
    @Lists(c)
    </table>
}

templ Page(c *FilteredLists) {
    @templates.Page(listsTable(c))
}
